*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  color: #9B9B9B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 6.4rem repeat(2, min-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end content-start full-start] repeat(8, minmax(min-content, 14rem)) [content-end widget-start] 28rem [widget-end full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.sidebar {
  background-color: #B71C1C;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 4px;
  width: 4rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 4px;
    width: 4rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      width: 3rem;
      position: fixed;
      right: 3rem; }
      .nav-btn::before {
        width: 3rem;
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        width: 3rem;
        transform: translateY(1rem); } }

.header {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  grid-column: content-start/-1; }

.content {
  background-color: #DDDDDD;
  grid-column: content-start/content-end;
  grid-row: 2/3; }

.widget {
  background-color: #7F1215;
  grid-column: widget-start/widget-end;
  grid-row: 2/3; }

.actions {
  background-color: #9B9B9B;
  grid-column: full-start/full-end; }
